<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_nome"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomeLivro" />

    <EditText
        android:id="@+id/et_autor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autor" />

    <EditText
        android:id="@+id/et_editora"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editora" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_id"
            android:gravity="center"
            android:layout_width="80dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:hint="@string/id" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionar"
            android:text="@string/adicionar"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="atualizar"
            android:text="@string/atualizar"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="excluir"
            android:text="@string/excluir"
            android:layout_marginHorizontal="5dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_livros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>